HOST=0.0.0.0
PORT=8000
PYTHONUNBUFFERED=1
OTEL_SERVICE_NAME="api-gw"
OTEL_LOG_LEVEL="debug"
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_LOGS_INSECURE=true
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_PYTHON_LOG_LEVEL=debug
OTEL_PYTHON_FASTAPI_EXCLUDED_URLS=metrics
BE1_DSN=http://be1:8000
BE2_DSN=http://be2:8000
BE3_DSN=http://be3:8000