HOST=0.0.0.0
PORT=8000
PYTHONUNBUFFERED=1
OTEL_SERVICE_NAME="be2"
OTEL_LOG_LEVEL="debug"
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_PYTHON_FASTAPI_EXCLUDED_URLS=metrics